# Matplotlib style for scientific plotting
# Based on "SciencePlots" (https://github.com/garrettj403/SciencePlots)
# and Paul Tol's "bright" color scheme.
# Modified for sans-serif (Arial) compliance.

# -----------------------------------------------------------
# 1. Font Settings
# -----------------------------------------------------------
# [Original SciencePlots] 
# Use serif fonts for LaTeX compatibility
# font.family : serif
# mathtext.fontset : dejavuserif
# text.usetex : False

# [Custom Override] 
# Use sans-serif (Arial) for journal compliance and high legibility
font.family : sans-serif
font.sans-serif : Arial
mathtext.fontset : custom
mathtext.rm : Arial
mathtext.it : Arial:italic
mathtext.bf : Arial:bold
axes.formatter.use_mathtext : True
text.usetex : False

# -----------------------------------------------------------
# 2. Figure & Axes Settings
# -----------------------------------------------------------
# Default figure size (can be overridden in script)
figure.figsize : 3.5, 2.625

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.0

# -----------------------------------------------------------
# 3. Legend & Export Settings
# -----------------------------------------------------------
# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# -----------------------------------------------------------
# 4. Color Settings
# -----------------------------------------------------------
# Bright color scheme, color-blind safe
# from Paul Tol's website: https://personal.sron.nl/~pault/
axes.prop_cycle : cycler('color', ['4477AA', 'EE6677', '228833', 'CCBB44', '66CCEE', 'AA3377', 'BBBBBB'])
